<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.meethigher</groupId>
    <artifactId>count-page</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>count-page</name>
    <description>count-page</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cz-ip.version>1.0</cz-ip.version>
        <cache-store.version>1.1</cache-store.version>
        <sqlite-jdbc.version>3.34.0</sqlite-jdbc.version>
        <sqlite-dialect.version>0.1.2</sqlite-dialect.version>
        <jodd-http.version>6.3.0</jodd-http.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--ip查询支持-->
            <dependency>
                <groupId>top.meethigher</groupId>
                <artifactId>cz-ip</artifactId>
                <version>${cz-ip.version}</version>
            </dependency>
            <!--缓存支持-->
            <dependency>
                <groupId>top.meethigher</groupId>
                <artifactId>cache-store</artifactId>
                <version>${cache-store.version}</version>
            </dependency>
            <!--sqlite支持-->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <!--sqlite方言支持-->
            <dependency>
                <groupId>com.github.gwenn</groupId>
                <artifactId>sqlite-dialect</artifactId>
                <version>${sqlite-dialect.version}</version>
            </dependency>
            <!--http工具类-->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd-http.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--web支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--freemarker模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--springboot-mail整合包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!--orm框架-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


        <!--ip查询支持-->
        <dependency>
            <groupId>top.meethigher</groupId>
            <artifactId>cz-ip</artifactId>
        </dependency>

        <!--缓存支持-->
        <dependency>
            <groupId>top.meethigher</groupId>
            <artifactId>cache-store</artifactId>
        </dependency>

        <!--sqlite支持-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!--sqlite方言支持-->
        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-http</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>count</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
