server.port=9090
#配置https证书
#server.ssl.key-store=classpath:meethigher.top.pfx
#server.ssl.key-store-password=
#server.ssl.key-store-type=
spring.profiles.active=dev
logging.config=classpath:logback.xml
mail.to=meethigher@qq.com