spring.mail.port=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=
server.ssl.key-store=classpath:meethigher.top.pfx
server.ssl.key-store-password=
server.ssl.key-store-type=

