server.port=9090
spring.profiles.active=private
logging.config=classpath:logback.xml
#超时时间30秒
spring.mvc.async.request-timeout=30000
mail.to=meethigher@qq.com
spring.freemarker.template-loader-path=classpath:/static
# 开启ssl，即https
server.ssl.enabled=true
# 开启模板缓存
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/sqliteData/count-for-page.db
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
# 开发环境时，改为true
spring.jpa.show-sql=false
# 开发环境时，将none改为update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl