server.port=9090
# 配置ssl
#server.ssl.key-store=classpath:meethigher.top.pfx
#server.ssl.key-store-password=admin
#server.ssl.key-store-type=admin
spring.profiles.active=dev
logging.config=classpath:logback.xml